# UserDatasetUploadService

./: .gitignore  README.md  build.xml  pom.xml
Service/: pom.xml
Service/config/: config.json.sample
Service/src/main/java/org/gusdb/userdataset/upload/service/: Service.java
Service/src/main/java/org/gusdb/userdataset/upload/service/server/: Context.java  Server.java
Service/src/main/resources/: log4j2.json
